app/login.html
<!DOCTYPE html>
<html>
  <head>
    <title>«Amrest-app»</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="layout-start layout-start--login">
      <div class="logo layout-start__logo"></div>
      <form action="#" method="get">
        <label class="label layout-start__label">
          <input type="text" name="login" placeholder="email@amrest.eu" class="btn-form btn-form--right btn-form--login"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 31.012 31.012">
    <path d="M28.512 26.529H2.5a2.503 2.503 0 0 1-2.5-2.5V6.982c0-1.379 1.122-2.5 2.5-2.5h26.012c1.378 0 2.5 1.121 2.5 2.5v17.047c0 1.379-1.122 2.5-2.5 2.5zM2.5 5.482c-.827 0-1.5.673-1.5 1.5v17.047c0 .827.673 1.5 1.5 1.5h26.012c.827 0 1.5-.673 1.5-1.5V6.982c0-.827-.673-1.5-1.5-1.5H2.5z"/>
    <path d="M15.506 18.018c-.665 0-1.33-.221-1.836-.662L.891 6.219a.5.5 0 1 1 .658-.754l12.778 11.137c.64.557 1.72.556 2.358 0L29.46 5.466a.497.497 0 0 1 .706.049.5.5 0 0 1-.048.705L17.342 17.355c-.506.442-1.171.663-1.836.663z"/>
</svg>
        </label>
        <label class="label layout-start__label">
          <input type="password" name="password" class="btn-form btn-form--right btn-form--login"><svg xmlns="http://www.w3.org/2000/svg" width="438.533" height="438.533" viewbox="0 0 438.533 438.533">
    <path d="M375.721 227.259c-5.331-5.331-11.8-7.992-19.417-7.992H146.176v-91.36c0-20.179 7.139-37.402 21.415-51.678 14.277-14.273 31.501-21.411 51.678-21.411 20.175 0 37.402 7.137 51.673 21.411 14.277 14.276 21.416 31.5 21.416 51.678 0 4.947 1.807 9.229 5.42 12.845 3.621 3.617 7.905 5.426 12.847 5.426h18.281c4.945 0 9.227-1.809 12.848-5.426 3.606-3.616 5.42-7.898 5.42-12.845 0-35.216-12.515-65.331-37.541-90.362C284.603 12.513 254.48 0 219.269 0c-35.214 0-65.334 12.513-90.366 37.544-25.028 25.028-37.542 55.146-37.542 90.362v91.36h-9.135c-7.611 0-14.084 2.667-19.414 7.992-5.33 5.325-7.994 11.8-7.994 19.414v164.452c0 7.617 2.665 14.089 7.994 19.417 5.33 5.325 11.803 7.991 19.414 7.991h274.078c7.617 0 14.092-2.666 19.417-7.991 5.325-5.328 7.994-11.8 7.994-19.417V246.673c.004-7.614-2.662-14.082-7.994-19.414z"/>
</svg>
        </label>
        <label class="label layout-start__label">
          <input type="submit" name="submit" value="Войти" class="btn-big btn-big--login text-big-btn btn-form--login">
        </label>
      </form>
    </div>
    <footer class="footer-start"><a href="#" class="btn-footer-start text-main footer-start__btn">Забыли пароль</a><a href="#" class="btn-footer-start text-main footer-start__btn">Регистрация</a></footer>
  </body>
</html>

login.jade
doctype html
html
	head
		title «Amrest-app»
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(rel='stylesheet', type='text/css', href='css/normalize.css')
		link(rel='stylesheet', type='text/css', href='css/style.css')
	body
		div.layout-start.layout-start--login
			div.logo.layout-start__logo
			form(action='#' method='get')
				label.label.layout-start__label
					input(type='text' name='login' placeholder='email@amrest.eu').btn-form.btn-form--right.btn-form--login
					img(src='img/svg/mail-login.svg')
				label.label.layout-start__label
					input(type='password' name='password').btn-form.btn-form--right.btn-form--login
					img(src='img/svg/padlock-unlock.svg')
				label.label.layout-start__label
					input(type='submit' name='submit' value='Войти').btn-big.btn-big--login.text-big-btn.btn-form--login
		footer.footer-start
			a(href='#').btn-footer-start.text-main.footer-start__btn Забыли пароль
			a(href='#').btn-footer-start.text-main.footer-start__btn Регистрация
