password-sent.jade
doctype html
html
	head
		title «Amrest-app»
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(rel='stylesheet', type='text/css', href='css/normalize.css')
		link(rel='stylesheet', type='text/css', href='css/style.css')
	body
		div.layout-start.layout-start--padding
			header.header-start
				div.header-start__title
					a(href='#').header-start__btn
						img(src='img/svg/cross.svg')
					h2.header-start__title.text-hdr-start Пароль отправлен
			section.password-message
				p.password-message__text.text-main-green Вашему руководителю был отправлен запрос на сброс пароля!
				p.password-message__text.text-main-grey После того, как будет произведен сброс пароля на стандартный Вам придет уведомление на указанный e-mail
			footer.footer-start
				a(href='#').btn-footer-start.text-main.footer-start__btn Забыли пароль
				a(href='#').btn-footer-start.text-main.footer-start__btn Регистрация

app/password-sent.html
<!DOCTYPE html>
<html>
  <head>
    <title>«Amrest-app»</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="layout-start layout-start--padding">
      <header class="header-start">
        <div class="header-start__title"><a href="#" class="header-start__btn"><svg xmlns="http://www.w3.org/2000/svg" viewbox="-288 411.9 18 18">
    <path fill="#54999C" d="M-272.1 411.9l-6.9 6.9-6.9-6.9-2.1 2.1 6.9 6.9-6.9 6.9 2.1 2.1 6.9-6.9 6.9 6.9 2.1-2.1-6.9-6.9 6.9-6.9-2.1-2.1z"/>
</svg></a>
          <h2 class="header-start__title text-hdr-start">Пароль отправлен</h2>
        </div>
      </header>
      <section class="password-message">
        <p class="password-message__text text-main-green">Вашему руководителю был отправлен запрос на сброс пароля!</p>
        <p class="password-message__text text-main-grey">После того, как будет произведен сброс пароля на стандартный Вам придет уведомление на указанный e-mail</p>
      </section>
      <footer class="footer-start"><a href="#" class="btn-footer-start text-main footer-start__btn">Забыли пароль</a><a href="#" class="btn-footer-start text-main footer-start__btn">Регистрация</a></footer>
    </div>
  </body>
</html>rt text-main footer-start__btn">Забыли пароль<a href="#" class="btn-footer-start text-main footer-start__btn">Регистрация</a>
    
  
