app/profile-main.html
<!DOCTYPE html>
<html>
  <head>
    <title>«Amrest-app»</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="layout-bg-start layout-profile-footer">
      <section class="profile-main">
        <div class="profile-main__photo"><img src="img/photo.jpg"><a href="#" class="profile-main__photo-change"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 18.2 18.2">
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#234448" d="M10.9,3.8c-0.5-0.5-1.3-0.5-1.7,0L8.8,4.3l-6.1,6.1l0,0l-0.2,0.2
		c0,0-0.6,0.6-2,5c0,0,0,0.1,0,0.1c0,0.1,0,0.2-0.1,0.2c0,0.1,0,0.1-0.1,0.2c0,0.1,0,0.1-0.1,0.2c0,0.1-0.1,0.3-0.1,0.4
		c-0.1,0.3-0.3,1.1-0.1,1.4c0.3,0.3,1,0,1.4-0.1c0.2,0,0.3-0.1,0.4-0.1c0.1,0,0.1,0,0.2-0.1c0.1,0,0.1,0,0.2-0.1
		c0.1,0,0.2-0.1,0.3-0.1c0,0,0,0,0.1,0c4.2-1.3,5-1.9,5-2c0,0,0,0,0,0c0,0,0,0,0,0l0.2-0.2l0,0L14,9.5L14.4,9c0.5-0.5,0.5-1.3,0-1.7
		L10.9,3.8z M7,14.9C7,14.9,7,14.9,7,14.9C7,14.9,7,14.9,7,14.9C7,14.9,7,14.9,7,14.9C7,14.9,6.9,15,7,14.9c-0.3,0.2-0.9,0.5-2.3,1
		C4.5,16,4.4,16,4.2,16.1l-2-2c0.1-0.2,0.1-0.4,0.2-0.5c0.5-1.4,0.8-2,0.9-2.2c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0
		l0.1-0.1l3.7,3.7L7,14.9z M17.9,3.8l-3.5-3.5c-0.5-0.5-1.3-0.5-1.7,0l-0.9,0.9c-0.5,0.5-0.5,1.3,0,1.7l3.5,3.5
		c0.5,0.5,1.3,0.5,1.7,0l0.9-0.9C18.3,5.1,18.3,4.3,17.9,3.8L17.9,3.8z M17.9,3.8"/>
</svg></a></div>
        <p class="bold-text fz-21 white profile-main__name">Maria Ivanova</p>
        <div class="profile-main__slogan"><span class="profile-main__slogan-triangle"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="-296.9 414.6 15.8 6.2">
	<polygon fill="#ADD6DA" points="-281.1,414.6 -296.9,420.8 -285.7,420.8 "/>
</svg></span>
          <p class="common-text fz-13 green-dark profile-main__slogan-text">Мой девиз: «Возможно всё!»</p><a href="#" class="profile-main__slogan-change"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 18.2 18.2">
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#234448" d="M10.9,3.8c-0.5-0.5-1.3-0.5-1.7,0L8.8,4.3l-6.1,6.1l0,0l-0.2,0.2
		c0,0-0.6,0.6-2,5c0,0,0,0.1,0,0.1c0,0.1,0,0.2-0.1,0.2c0,0.1,0,0.1-0.1,0.2c0,0.1,0,0.1-0.1,0.2c0,0.1-0.1,0.3-0.1,0.4
		c-0.1,0.3-0.3,1.1-0.1,1.4c0.3,0.3,1,0,1.4-0.1c0.2,0,0.3-0.1,0.4-0.1c0.1,0,0.1,0,0.2-0.1c0.1,0,0.1,0,0.2-0.1
		c0.1,0,0.2-0.1,0.3-0.1c0,0,0,0,0.1,0c4.2-1.3,5-1.9,5-2c0,0,0,0,0,0c0,0,0,0,0,0l0.2-0.2l0,0L14,9.5L14.4,9c0.5-0.5,0.5-1.3,0-1.7
		L10.9,3.8z M7,14.9C7,14.9,7,14.9,7,14.9C7,14.9,7,14.9,7,14.9C7,14.9,7,14.9,7,14.9C7,14.9,6.9,15,7,14.9c-0.3,0.2-0.9,0.5-2.3,1
		C4.5,16,4.4,16,4.2,16.1l-2-2c0.1-0.2,0.1-0.4,0.2-0.5c0.5-1.4,0.8-2,0.9-2.2c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0
		l0.1-0.1l3.7,3.7L7,14.9z M17.9,3.8l-3.5-3.5c-0.5-0.5-1.3-0.5-1.7,0l-0.9,0.9c-0.5,0.5-0.5,1.3,0,1.7l3.5,3.5
		c0.5,0.5,1.3,0.5,1.7,0l0.9-0.9C18.3,5.1,18.3,4.3,17.9,3.8L17.9,3.8z M17.9,3.8"/>
</svg></a>
        </div>
        <ul class="profile-main__list">
          <li class="profile-main__item"><a href="#" class="bold-text fz-13 plantation tdn btn-wide-icon profile-main__link">Профессиональная информация
              <div class="btn-wide-icon__img"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 22.6 22.6">
<g>
	<g>
		<defs>
			<rect id="SVGID_1_" x="0" y="0" width="22.6" height="22.6"/>
		</defs>
		<clippath id="SVGID_2_">
			<use xlink:href="#SVGID_1_" overflow="visible"/>
		</clippath>
		<path clip-path="url(#SVGID_2_)" fill="#234448" d="M20.2,17.7c-0.4-0.4-0.9-0.5-1.4-0.5l-1.3-1.3c0.5-0.7,1-1.4,1.3-2.2
			c0.5-1.2,0.8-2.5,0.8-3.8c0-1.3-0.3-2.6-0.8-3.8c-0.5-1.2-1.2-2.2-2.1-3.1c-0.9-0.9-2-1.6-3.1-2.1C12.4,0.3,11.2,0,9.8,0
			C8.5,0,7.2,0.3,6,0.8C4.8,1.3,3.8,2,2.9,2.9C2,3.8,1.3,4.8,0.8,6C0.3,7.2,0,8.5,0,9.8s0.3,2.6,0.8,3.8c0.5,1.2,1.2,2.2,2.1,3.1
			c0.9,0.9,2,1.6,3.1,2.1c1.2,0.5,2.5,0.8,3.8,0.8c1.3,0,2.6-0.3,3.8-0.8c0.8-0.3,1.6-0.8,2.3-1.3l1.3,1.3c0,0.5,0.1,1,0.5,1.4
			l1.9,1.9c0.3,0.3,0.8,0.5,1.3,0.5c0.5,0,0.9-0.2,1.3-0.5c0.7-0.7,0.7-1.8,0-2.5L20.2,17.7z M15.9,14.2c-0.2,0.3-0.5,0.6-0.8,0.9
			c-0.3,0.3-0.6,0.5-0.9,0.8c-1.3,0.9-2.8,1.4-4.4,1.4c-2,0-3.9-0.8-5.3-2.2c-1.4-1.4-2.2-3.3-2.2-5.3c0-2,0.8-3.9,2.2-5.3
			C6,3.1,7.8,2.4,9.8,2.4c2,0,3.9,0.8,5.3,2.2c1.4,1.4,2.2,3.3,2.2,5.3C17.3,11.4,16.8,12.9,15.9,14.2L15.9,14.2z M15.9,14.2"/>
	</g>
	<path fill="#234448" d="M9.1,6.2h1.4c0.4,0,0.8,0.3,0.8,0.8h1.2c-0.1-1.1-1-2-2-2H9.1c-1.1,0-2,0.9-2,2h1.2
		C8.4,6.6,8.7,6.2,9.1,6.2L9.1,6.2z M9.1,6.2"/>
	<path fill="#234448" d="M11.9,7.5H6.2C5.9,7.5,5.6,7.8,5.4,8C5.3,8.1,5.3,8.2,5.3,8.3C5.4,9,5.8,9.6,6.6,10.1
		c0.7,0.4,1.5,0.7,2.4,0.8c0.3,0,0.6,0.1,0.8,0.1c0.5,0,1.1-0.1,1.5-0.2c0.6-0.1,1.2-0.4,1.7-0.7c0.7-0.5,1.2-1.1,1.3-1.8
		c0-0.1,0-0.2-0.1-0.3c-0.2-0.2-0.5-0.4-0.8-0.4H11.9z M11.9,7.5"/>
	<path fill="#234448" d="M13.5,10.7c-0.4,0.3-1,0.5-1.5,0.7c-0.7,0.2-1.4,0.3-2.1,0.3c-0.1,0-0.1,0-0.2,0c-1.3,0-2.5-0.4-3.5-1
		c-0.4-0.3-0.7-0.6-1-0.9c-0.1-0.1-0.1-0.1-0.1,0v2.6c0,0.6,0.5,1.2,1.1,1.2h7.2c0.2,0,0.4-0.1,0.6-0.2c0.3-0.2,0.6-0.6,0.6-1V9.8
		c0-0.1,0-0.1-0.1,0C14.2,10.1,13.9,10.4,13.5,10.7L13.5,10.7z M13.5,10.7"/>
</g>
</svg></div></a></li>
          <li class="profile-main__item"><a href="#" class="bold-text fz-13 plantation tdn btn-wide-icon profile-main__link">Социальные сети
              <div class="btn-wide-icon__img"><svg version="1.1" id="&#x421;&#x43B;&#x43E;&#x439;_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 21.1 21" enable-background="new 0 0 21.1 21" xml:space="preserve" alt="bookmark">
<g>
	<path fill="#234448" d="M19.9,12.2c-0.7-0.7-1.7-1.2-2.7-1.3c0.9-0.8,1.4-1.9,1.4-3.2c0-2.4-1.9-4.3-4.3-4.3c-2.3,0-4.1,1.8-4.3,4
		c2,0.9,3.4,2.9,3.4,5.2c0,0.9-0.2,1.7-0.6,2.4c0.5,0.3,1,0.6,1.4,1c1.1,1.1,1.7,2.6,1.7,4.1v0l0,0l0,0.7h5.1l0-5.7
		C21.1,14.1,20.7,13,19.9,12.2L19.9,12.2z M19.9,12.2"/>
	<path fill="#234448" d="M10.7,15.8c0.9-0.8,1.4-1.9,1.4-3.2c0-2.4-1.9-4.3-4.3-4.3c-2.4,0-4.3,1.9-4.3,4.3c0,1.3,0.6,2.4,1.4,3.2
		c-2.2,0.2-4,2-4,4.3l0,0.9h13.7l0-0.8c0-1.2-0.4-2.3-1.3-3.1C12.6,16.4,11.7,15.9,10.7,15.8L10.7,15.8z M10.7,15.8"/>
	<path fill="#234448" d="M2.8,5.2v1.6c0,0.7,0.5,1.2,1.2,1.2c0.7,0,1.2-0.5,1.2-1.2V5.2h1.6c0.7,0,1.2-0.5,1.2-1.2
		c0-0.7-0.5-1.2-1.2-1.2H5.2V1.2C5.2,0.5,4.6,0,4,0C3.3,0,2.8,0.5,2.8,1.2v1.6H1.2C0.5,2.8,0,3.3,0,4c0,0.7,0.5,1.2,1.2,1.2H2.8z
		 M2.8,5.2"/>
</g>
</svg></div></a></li>
          <li class="profile-main__item"><a href="#" class="bold-text fz-13 plantation tdn btn-wide-icon profile-main__link">Контактная информация
              <div class="btn-wide-icon__img"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="-286 411.3 22.5 19.6">
<path style="fill: none !important;" d="M-284.5,414.1l0.9-1.7l20.1-0.1v15.8l-14.6-0.5l-1.1-0.9l-2.8-3.7l-2.2-4.6L-284.5,414.1z"/>
<g id="XMLID_14_">
	<path id="XMLID_22_" fill="#234448" d="M-264.3,412.3h-16.9l1,1.7h13.3l-7.4,5.2l-5.2-3.7c0,0.1,0,0.3-0.1,0.4
		c-0.1,0.1-0.2,0.3-0.4,0.4l-0.6,0.4l2.6,1.8l-2.5,3l0.9,1.5l3-3.6l2,1.4c0.1,0.1,0.3,0.1,0.5,0.1c0.2,0,0.3,0,0.4-0.1l2-1.4
		l5.8,6.9h-6.7l1,1.7h7.4c0.4,0,0.8-0.4,0.8-0.8v-14.1C-263.5,412.7-263.9,412.3-264.3,412.3z M-265.1,425l-5.4-6.5l5.4-3.8V425z"/>
</g>
<path id="XMLID_23_" fill="#234448" d="M-275.2,430.9c-0.3,0-0.6,0-1-0.1c-0.5-0.1-1.1-0.3-1.6-0.6c-0.5-0.3-1-0.6-1.5-1
	s-0.9-0.9-1.3-1.5c-0.3-0.3-0.6-0.7-0.9-1.1c-0.3-0.3-0.5-0.7-0.9-1.2c-0.3-0.5-0.7-1-1-1.6c-0.4-0.6-0.7-1.1-0.9-1.6
	c-0.2-0.5-0.4-0.9-0.5-1.2c-0.2-0.3-0.3-0.6-0.3-0.8c-0.2-0.6-0.4-1-0.5-1.4c-0.2-0.5-0.3-1-0.3-1.4c-0.1-0.6-0.1-1.1-0.1-1.7
	c0-0.5,0.2-1.1,0.3-1.5c0.2-0.5,0.5-0.9,0.8-1.3c0.3-0.4,0.7-0.7,1.1-1l0.8-0.5c0,0,0.1,0,0.2-0.1h0.2c0.1,0,0.1,0.1,0.2,0.2
	l2.2,3.7c0,0,0,0.1,0.1,0.2v0.3c0,0.1-0.1,0.1-0.2,0.2l-1.7,0.9c-0.3,0.2-0.6,0.5-0.7,0.8c-0.2,0.4-0.2,0.7-0.2,1.1
	c0,0.3,0.1,0.5,0.3,0.7l3.7,6.3c0.3,0.3,0.5,0.6,0.9,0.7c0.2,0.1,0.5,0.2,0.8,0.2h0.2c0.3,0,0.5-0.1,0.7-0.3l1.7-1
	c0,0,0.1,0,0.1-0.1h0.2c0.1,0,0.1,0.1,0.2,0.1l2.2,3.7c0,0,0,0.1,0.1,0.2v0.2c0,0.1-0.1,0.1-0.2,0.2l-0.9,0.5
	c-0.3,0.2-0.6,0.3-0.9,0.4c-0.3,0.1-0.6,0.2-0.9,0.2C-274.8,430.9-275,430.9-275.2,430.9z"/>
</svg></div></a></li>
          <li class="profile-main__item"><a href="#" class="bold-text fz-13 plantation tdn btn-wide-icon profile-main__link">Персональные данные
              <div class="btn-wide-icon__img"><svg version="1.1" id="&#x421;&#x43B;&#x43E;&#x439;_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="-288 412.9 18 16" enable-background="new -288 412.9 18 16" xml:space="preserve">
<path fill="#224347" d="M-280.7,421.8v1.6h1.1c0.1-0.4,0.2-0.8,0.4-1.1v-0.4L-280.7,421.8L-280.7,421.8z"/>
<path fill="#224347" d="M-280.7,426.1h1.4c-0.2-0.5-0.3-1-0.3-1.6h-1.1C-280.7,424.4-280.7,426.1-280.7,426.1z"/>
<path fill="#224347" d="M-280.7,419.2h1.5v1.6h-1.5V419.2z"/>
<path fill="#224347" d="M-278.2,416c0.5,0,1-0.5,1-1.1v-1c0-0.5-0.5-1.1-1-1.1c-0.5,0-1,0.5-1,1.1v1.1
	C-279.2,415.6-278.7,416-278.2,416z"/>
<path fill="#224347" d="M-278.8,427.1h-8.1v-9h11.4v1.4c0.2-0.1,0.5-0.1,0.8-0.1c0.1,0,0.2,0,0.2,0v-4c0-0.6-0.5-1.1-1-1.1h-1.1v0.5
	c0,0.8-0.7,1.6-1.5,1.6s-1.5-0.7-1.5-1.6v-0.5h-3.2v0.5c0,0.8-0.7,1.6-1.5,1.6s-1.5-0.7-1.5-1.6v-0.5h-1.1c-0.6,0-1.1,0.5-1.1,1
	v11.6c0,0.6,0.5,1.1,1.1,1.1h9.1C-278.2,427.9-278.6,427.5-278.8,427.1L-278.8,427.1z"/>
<path fill="#224347" d="M-284.4,416c0.5,0,1-0.5,1-1V414c0-0.6-0.5-1.1-1-1.1c-0.5,0-1,0.5-1,1.1v1.1
	C-285.4,415.6-284.9,416-284.4,416z"/>
<path fill="#224347" d="M-283.3,424.5h1.5v1.6h-1.5V424.5z"/>
<path fill="#224347" d="M-276.6,419.2h-1.5v1.6c0.5-0.4,0.9-0.8,1.5-1V419.2L-276.6,419.2z"/>
<path fill="#224347" d="M-285.9,419.2h1.5v1.6h-1.5V419.2z"/>
<path fill="#224347" d="M-285.9,421.8h1.5v1.6h-1.5V421.8z"/>
<path fill="#224347" d="M-285.9,424.5h1.5v1.6h-1.5V424.5z"/>
<path fill="#224347" d="M-283.3,421.8h1.5v1.6h-1.5V421.8z"/>
<path fill="#224347" d="M-283.3,419.2h1.5v1.6h-1.5V419.2z"/>
<path fill="#224347" d="M-274.8,419.9c-2.4,0-4.5,2-4.5,4.5c0,2.5,2,4.5,4.5,4.5c2.5,0,4.5-2,4.5-4.5
	C-270.2,421.9-272.3,419.9-274.8,419.9z M-271.9,426.9h-5.7v-0.4c0-0.9,0.8-1.7,1.7-1.8c-0.4-0.3-0.6-0.8-0.6-1.3
	c0-1,0.8-1.8,1.8-1.8s1.8,0.8,1.8,1.8c0,0.5-0.2,1-0.6,1.3c0.4,0.1,0.8,0.2,1.1,0.5c0.3,0.3,0.5,0.8,0.5,1.3L-271.9,426.9
	L-271.9,426.9z"/>
</svg></div></a></li>
          <li class="profile-main__item"><a href="#" class="bold-text fz-13 plantation tdn btn-wide-icon profile-main__link">Сменить пароль
              <div class="btn-wide-icon__img btn-wide-icon__img--lock"><svg version="1.1" id="&#x421;&#x43B;&#x43E;&#x439;_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 14.6 22.2" enable-background="new 0 0 14.6 22.2" xml:space="preserve">
<g>
	<path fill="#234448" d="M13.1,9.9H3.5V5.5c0-2.1,1.7-3.8,3.8-3.8s3.8,1.7,3.8,3.8v1.8c0,0.5,0.4,0.9,0.9,0.9c0.5,0,0.9-0.4,0.9-0.9
		V5.5c0-3.1-2.5-5.5-5.5-5.5C4.2,0,1.8,2.5,1.8,5.5v4.4H1.5C0.7,9.9,0,10.6,0,11.4v9.3c0,0.8,0.7,1.5,1.5,1.5h11.7
		c0.8,0,1.5-0.7,1.5-1.5v-9.3C14.6,10.6,13.9,9.9,13.1,9.9L13.1,9.9z M5.5,14.9c0-1,0.8-1.8,1.8-1.8S9,13.9,9,14.9
		c0,0.6-0.4,1.2-0.9,1.5V19H6.4v-2.6C5.9,16.1,5.5,15.5,5.5,14.9L5.5,14.9z M5.5,14.9"/>
</g>
</svg></div></a></li>
        </ul>
      </section>
    </div>
    <ul class="activity-footer">
      <li class="activity-footer__item"><a href="#" class="activity-footer__link"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="-297.7 406.9 19.7 22.8" alt="support" class="activity-footer__icon activity-footer__icon--support">
	<path fill="#244448" d="M-278,427.9c-0.2-4.1-3.9-5.8-3.9-5.8c-0.9-0.4-2.5-1.2-3.5-1.7c1.3-1.5,1.7-3.8,1.8-4.2
	c0.3-1.5,0.1-3.7,0.1-3.7c-0.3-3.7-4-4-4.4-4c-0.3-0.1-4.1,0.2-4.4,3.9c0,0-0.1,2,0.1,3.6c0,0.1,0.1,0.4,0.2,0.8
	c0.7,0.9,1.8,1.4,2.7,1.7c0.1-0.1,0.3-0.1,0.4-0.1h1.7c0.3,0,0.6,0.2,0.6,0.5c0,0.3-0.3,0.5-0.6,0.5h-1.6c-0.3,0-0.5-0.1-0.6-0.3
	c-0.7-0.2-1.4-0.4-2.1-0.9c0.3,0.7,0.7,1.5,1.2,2.1c-1,0.5-2.6,1.3-3.5,1.8c0,0-3.7,1.7-3.9,5.8c0,0-0.1,0.7,1.2,0.9
	c0,0,3.9,0.9,8.7,0.9c4.7,0,8.7-0.9,8.7-0.9C-277.9,428.6-278,427.9-278,427.9z"/>
	<path fill="#244448" d="M-293.5,417.4h0.3v-5.2c0-1.2,0.4-2.2,1.2-2.9c1.5-1.5,4.2-1.5,4.2-1.5s2.8,0,4.3,1.5
	c0.7,0.7,1.3,1.7,1.3,2.9v5.2c1,0,2-0.7,2-1.7v-1.6c0-0.8-1-1.4-1-1.7v-0.2c0-1.5-0.7-2.7-1.6-3.6c-1.8-1.8-4.8-1.7-4.9-1.7
	s-3.1,0-5,1.7c-0.9,0.9-1.5,2.1-1.5,3.6v0.2c-1,0.2-1,0.9-1,1.7v1.7c0,1,0.4,1.7,1.3,1.7h0.4V417.4z"/>
</svg></a></li>
      <li class="activity-footer__item"><a href="#" class="activity-footer__link"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="-290 414.6 13.3 13.3" alt="rss" class="activity-footer__icon activity-footer__icon--rss">
	<path fill="#234448" d="M-290,414.6v1.8c6.3,0,11.4,5.1,11.4,11.4h1.8C-276.8,420.5-282.7,414.6-290,414.6z
	 M-290,419v1.8c3.8,0,7,3.1,7,7h1.8C-281.2,423-285.1,419-290,419z M-287.8,423.8c-1.1,0-2,0.9-2,2s0.9,2,2,2c1.1,0,2-0.9,2-2
	S-286.7,423.8-287.8,423.8z"/>
</svg><span class="text-xs black activity-footer__notification">5</span></a></li>
      <li class="activity-footer__item"><a href="#" class="activity-footer__link"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 15.9 17" alt="bell" class="activity-footer__icon activity-footer__icon--notify">
	<path fill="#234448" d="M13.8,7.1c0-2.5-1.7-4.7-4.1-5.4c-0.1,0-0.1-0.2-0.1-0.2C9.5,0.7,8.8,0,8,0
			C7.1,0,6.4,0.7,6.4,1.5c0,0.1,0,0.2-0.1,0.2C3.9,2.4,2.2,4.6,2.2,7.1c0,1.5-0.2,3-0.6,4h12.7C14,10.1,13.8,8.7,13.8,7.1z M8,1.5
			c-0.3,0-0.7,0-1,0.1c0-0.5,0.5-1,1-1s1,0.4,1,1C8.6,1.5,8.3,1.5,8,1.5z"/>
	<path fill="#234448" d="M15.5,13.1c-0.2-0.3-0.5,0-0.6-1h-0.5H1.1c-0.2,1-0.4,0.8-0.6,1c-0.2,0.3-1.2,2,0.6,2
			c0,0,4.3,0,4.6,0c0.3,0,0.4,0.3,0.4,0.4C6.3,16.3,7.1,17,8,17c0.9,0,1.7-0.7,1.9-1.5c0-0.1,0.1-0.3,0.4-0.3c0.3,0,4.6,0,4.6,0
			C16.7,15.1,15.7,13.4,15.5,13.1z"/>
</svg><span class="text-xs black activity-footer__notification">3</span></a></li>
    </ul>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

profile-main.jade
doctype html
html
    head
        title «Amrest-app»
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel='stylesheet', type='text/css', href='css/normalize.css')
        link(rel='stylesheet', type='text/css', href='css/style.css')
    body
        div.layout-bg-start.layout-profile-footer
            section.profile-main
                div.profile-main__photo
                    img(src='img/photo.jpg')
                    a(href='#').profile-main__photo-change
                        img(src='img/svg/pen.svg')
                p.bold-text.fz-21.white.profile-main__name Maria Ivanova
                div.profile-main__slogan
                    span.profile-main__slogan-triangle
                        img(src='img/svg/profile-slogan-triangle.svg')
                    p.common-text.fz-13.green-dark.profile-main__slogan-text Мой девиз: «Возможно всё!»
                    a(href='#').profile-main__slogan-change
                        img(src='img/svg/pen.svg')
                ul.profile-main__list
                    li.profile-main__item
                        a(href='#').bold-text.fz-13.plantation.tdn.btn-wide-icon.profile-main__link
                            |Профессиональная информация
                            div.btn-wide-icon__img
                                img(src='img/svg/bag-in-loupe.svg')
                    li.profile-main__item
                        a(href='#').bold-text.fz-13.plantation.tdn.btn-wide-icon.profile-main__link
                            |Социальные сети
                            div.btn-wide-icon__img
                                img(src='img/svg/people-plus.svg' alt='bookmark')
                    li.profile-main__item
                        a(href='#').bold-text.fz-13.plantation.tdn.btn-wide-icon.profile-main__link
                            |Контактная информация
                            div.btn-wide-icon__img
                                img(src='img/svg/tel-mail.svg')
                    li.profile-main__item
                        a(href='#').bold-text.fz-13.plantation.tdn.btn-wide-icon.profile-main__link
                            |Персональные данные
                            div.btn-wide-icon__img
                                img(src='img/svg/calendar-man.svg')
                    li.profile-main__item
                        a(href='#').bold-text.fz-13.plantation.tdn.btn-wide-icon.profile-main__link
                            |Сменить пароль
                            div.btn-wide-icon__img.btn-wide-icon__img--lock
                                img(src='img/svg/lock-unlocked.svg')
        ul.activity-footer
            li.activity-footer__item
                a(href='#').activity-footer__link
                    img(src='img/svg/support.svg' alt='support').activity-footer__icon.activity-footer__icon--support
            li.activity-footer__item
                a(href='#').activity-footer__link
                    img(src='img/svg/rss.svg' alt='rss').activity-footer__icon.activity-footer__icon--rss
                    span.text-xs.black.activity-footer__notification 5
            li.activity-footer__item
                a(href='#').activity-footer__link
                    img(src='img/svg/bell.svg' alt='bell').activity-footer__icon.activity-footer__icon--notify
                    span.text-xs.black.activity-footer__notification 3

        script(src='js/jquery-3.0.0.min.js')
        script(src='js/script.js')
