app/register.html
<!DOCTYPE html>
<html>
  <head>
    <title>«Amrest-app»</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="layout-start layout-start--padding">
      <header class="header-start"><a href="#" class="header-start__btn"><svg xmlns="http://www.w3.org/2000/svg" viewbox="-288 411.9 18 18">
    <path fill="#54999C" d="M-272.1 411.9l-6.9 6.9-6.9-6.9-2.1 2.1 6.9 6.9-6.9 6.9 2.1 2.1 6.9-6.9 6.9 6.9 2.1-2.1-6.9-6.9 6.9-6.9-2.1-2.1z"/>
</svg></a>
        <h2 class="header-start__title text-hdr-start">Регистрация</h2>
      </header>
      <form action="#" method="get" class="register">
        <ul class="register__list">
          <li class="register__item"><a href="#" class="label-rigth btn-form">Выберите бренд<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="-293 414.5 7.9 12.4" enable-background="new -293 414.5 7.9 12.4" xml:space="preserve" alt="arrow-right">
	<path fill="#016064" d="M-291.3,414.5l-1.7,1.7l4.5,4.5l-4.5,4.6l1.7,1.6l6.2-6.2l-1.3-1.3L-291.3,414.5z"/>
</svg></a></li>
          <li class="register__item"><a href="#" class="label-rigth btn-form">Выберите город<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="-293 414.5 7.9 12.4" enable-background="new -293 414.5 7.9 12.4" xml:space="preserve" alt="arrow-right">
	<path fill="#016064" d="M-291.3,414.5l-1.7,1.7l4.5,4.5l-4.5,4.6l1.7,1.6l6.2-6.2l-1.3-1.3L-291.3,414.5z"/>
</svg></a></li>
          <li class="register__item"><a href="#" class="label-rigth btn-form">Выберите ресторан<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="-293 414.5 7.9 12.4" enable-background="new -293 414.5 7.9 12.4" xml:space="preserve" alt="arrow-right">
	<path fill="#016064" d="M-291.3,414.5l-1.7,1.7l4.5,4.5l-4.5,4.6l1.7,1.6l6.2-6.2l-1.3-1.3L-291.3,414.5z"/>
</svg></a></li>
          <li class="register__item"><a href="#" class="label-rigth btn-form">Выберите Ваше имя<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="-293 414.5 7.9 12.4" enable-background="new -293 414.5 7.9 12.4" xml:space="preserve" alt="arrow-right">
	<path fill="#016064" d="M-291.3,414.5l-1.7,1.7l4.5,4.5l-4.5,4.6l1.7,1.6l6.2-6.2l-1.3-1.3L-291.3,414.5z"/>
</svg></a></li>
          <li class="register__item">
            <label class="label">
              <input type="text" name="login" placeholder="Введите email" class="btn-form btn-form--right"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 31.012 31.012">
    <path d="M28.512 26.529H2.5a2.503 2.503 0 0 1-2.5-2.5V6.982c0-1.379 1.122-2.5 2.5-2.5h26.012c1.378 0 2.5 1.121 2.5 2.5v17.047c0 1.379-1.122 2.5-2.5 2.5zM2.5 5.482c-.827 0-1.5.673-1.5 1.5v17.047c0 .827.673 1.5 1.5 1.5h26.012c.827 0 1.5-.673 1.5-1.5V6.982c0-.827-.673-1.5-1.5-1.5H2.5z"/>
    <path d="M15.506 18.018c-.665 0-1.33-.221-1.836-.662L.891 6.219a.5.5 0 1 1 .658-.754l12.778 11.137c.64.557 1.72.556 2.358 0L29.46 5.466a.497.497 0 0 1 .706.049.5.5 0 0 1-.048.705L17.342 17.355c-.506.442-1.171.663-1.836.663z"/>
</svg>
            </label>
          </li>
          <li class="register__item">
            <div class="captcha">
              <div class="btn-form captcha__item"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 78 25.5">
    <path d="M9.1 4.6c-.7 2-1 3.7-1 5.2s.4 3.2.9 5.1l.4 1.3-2.4.9-.4-1.3c-.5-1.8-.7-3.6-.7-5.3 0-1.7.3-3.4.9-5L.7 8 0 6.1l8.4-3.3.7 1.8zm6.5 3.7l-.2-7.2 7.1-1 .3 2-5 .7.1 3c.2-.2.5-.4.8-.5.3-.2.7-.3 1.1-.3 1.2-.2 2.2.1 3 .7.8.7 1.3 1.7 1.4 3 .2 1.2-.1 2.3-.7 3.2-.6.9-1.6 1.5-3 1.6-1.2.2-2.2 0-3.1-.5-.9-.5-1.4-1.3-1.6-2.5l2.4-.5c.1.6.3 1 .7 1.3.4.3.8.4 1.3.3.6-.1 1-.4 1.2-.8.2-.5.3-1 .2-1.7-.1-.7-.3-1.3-.7-1.7-.5-.4-.9-.5-1.5-.5-.5.1-.8.2-1.1.4-.2.2-.4.5-.5.8l-2.2.2zM36.3 8l-5.4-.3-.3 5.3-2.6-.2.8-12.8 8.8.6-.1 2-6.2-.4-.3 3.5 5.4.3-.1 2zm8.5-5.1l-.5 2.3 1.6.3-.4 1.8L44 7l-1 4.7c-.1.4-.1.6.1.8.1.2.3.3.6.4h.6l-.2 1.9h-.8c-.2 0-.5 0-.8-.1-.9-.2-1.5-.6-1.9-1.1-.4-.6-.5-1.4-.2-2.4l1-4.8-1.4-.3.4-1.8 1.4.3.5-2.3 2.5.6zm12.9 6.2c-.2.6-.5 1.1-1 1.5-.5.4-1 .6-1.7.7.6.5.9 1 1.1 1.7.2.6.2 1.3 0 1.9-.4 1.1-1 1.9-2 2.2-1 .4-2.1.3-3.3-.1-1.2-.4-2.1-1-2.7-1.9-.6-.9-.7-1.8-.3-3 .2-.7.6-1.2 1.1-1.6.5-.4 1.2-.6 1.9-.7-.5-.4-.8-1-1-1.5-.2-.6-.1-1.2 0-1.8.4-1.1 1-1.8 1.9-2.2.9-.4 1.9-.4 3.1 0 1.2.4 2 1 2.5 1.8.6 1 .7 2 .4 3zm-4 4.8c.2-.5.2-1 0-1.5-.2-.4-.6-.7-1.1-.9-.5-.2-1-.1-1.4.1-.4.2-.7.6-.9 1.2-.2.6-.2 1 0 1.5.2.4.6.7 1.1.9.5.2 1 .1 1.4-.1.5-.3.8-.7.9-1.2zm1.5-5.5c.2-.5.2-.9 0-1.3s-.5-.6-.9-.8c-.4-.1-.8-.1-1.2.1-.3.2-.6.6-.8 1.1-.2.5-.2 1 0 1.3.2.4.5.6.9.8.4.1.8.1 1.2-.1.4-.2.6-.5.8-1.1zm6.7 10.7c.6.2 1.2.2 1.8-.1.6-.3 1-.9 1.4-1.8l.2-.6c-.4.3-.8.4-1.3.4-.4 0-.9 0-1.3-.2-1.1-.4-1.8-1.1-2.2-2.1-.4-1-.3-2.1.2-3.3.5-1.2 1.2-2 2.3-2.5 1.1-.5 2.2-.5 3.3-.1 1.2.5 2 1.3 2.5 2.4.4 1.1.4 2.5-.2 4L67.5 18c-.6 1.4-1.4 2.4-2.6 2.9-1.2.5-2.4.5-3.7 0l-1.2-.6c-.4-.3-.8-.5-1.1-.8l1-1.6c.3.3.6.5.9.7.3.1.7.3 1.1.5zm1.9-3.9c.4.2.8.2 1.1.2.4 0 .7-.1.9-.3l.4-1.1c.3-.9.4-1.6.3-2.2-.1-.6-.5-1-1-1.2-.5-.2-1-.1-1.4.2-.5.3-.8.8-1.1 1.5-.3.7-.3 1.3-.2 1.8.2.6.5.9 1 1.1zm10.5 9.7c0-.2-.1-.5-.1-.7v-.8c-.4.4-.8.7-1.3.9-.5.2-1 .2-1.6.1-1-.2-1.6-.7-2-1.3-.4-.6-.5-1.4-.3-2.2.2-.9.8-1.5 1.6-1.8.8-.3 1.9-.3 3.2 0l1.4.3.2-.7c.1-.4.1-.8-.1-1.1-.2-.3-.5-.5-.9-.6-.4-.1-.7-.1-1 .1-.3.1-.4.4-.5.7l-2.4-.8v-.1c.2-.8.7-1.4 1.5-1.8.9-.4 1.9-.4 3-.1 1.1.3 1.9.8 2.5 1.5.5.7.7 1.6.4 2.7l-1 3.8c-.1.4-.2.8-.2 1.2v1.2l-2.4-.5zm-1.9-2.2c.4.1.9.1 1.2 0 .4-.1.7-.3.9-.6l.3-1.3-1.4-.3c-.5-.1-1-.1-1.3.1-.3.2-.6.5-.7.9-.1.3 0 .6.1.8.3.1.6.3.9.4z" fill="#62BC9E"/>
</svg></div>
              <label class="captcha__item">
                <input type="text" name="captch" placeholder="Введите код с картинки" class="btn-form">
              </label>
            </div>
          </li>
          <li class="register__item">
            <label class="label">
              <input type="submit" name="submit" value="Запросить" class="btn-big btn-big--login text-big-btn btn-form--login">
            </label>
          </li>
        </ul>
      </form>
      <footer class="footer-start"><a href="#" class="btn-footer-start text-main footer-start__btn">Забыли пароль</a><a href="#" class="btn-footer-start text-main footer-start__btn">Регистрация</a></footer>
    </div>
  </body>
</html>

register.jade
doctype html
html
    head
        title «Amrest-app»
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel='stylesheet', type='text/css', href='css/normalize.css')
        link(rel='stylesheet', type='text/css', href='css/style.css')
    body
        div.layout-start.layout-start--padding
            header.header-start
                a(href='#').header-start__btn
                    img(src='img/svg/cross.svg')
                h2.header-start__title.text-hdr-start Регистрация
            form(action='#' method='get').register
                ul.register__list
                    li.register__item
                        a(href='#').label-rigth.btn-form
                            | Выберите бренд
                            img(src='img/svg/arrow-right.svg' alt='arrow-right')
                    li.register__item
                        a(href='#').label-rigth.btn-form
                            | Выберите город
                            img(src='img/svg/arrow-right.svg' alt='arrow-right')
                    li.register__item
                        a(href='#').label-rigth.btn-form
                            | Выберите ресторан
                            img(src='img/svg/arrow-right.svg' alt='arrow-right')
                    li.register__item
                        a(href='#').label-rigth.btn-form
                            | Выберите Ваше имя
                            img(src='img/svg/arrow-right.svg' alt='arrow-right')
                    li.register__item
                        label.label
                            input(type='text' name='login' placeholder='Введите email').btn-form.btn-form--right
                            img(src='img/svg/mail-login.svg')
                    li.register__item
                        div.captcha
                            div.btn-form.captcha__item
                                img(src='img/svg/captcha.svg')
                            label.captcha__item
                                input(type='text' name='captch' placeholder='Введите код с картинки').btn-form
                    li.register__item
                        label.label
                            input(type='submit' name='submit' value='Запросить').btn-big.btn-big--login.text-big-btn.btn-form--login
            footer.footer-start
                a(href='#').btn-footer-start.text-main.footer-start__btn Забыли пароль
                a(href='#').btn-footer-start.text-main.footer-start__btn Регистрация
