rest.jade
doctype html
html
	head
		title «Amrest-app»
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(rel='stylesheet', type='text/css', href='css/normalize.css')
		link(rel='stylesheet', type='text/css', href='css/style.css')
	body
		div.layout-start
			header.header-start
				div.header-start__title
					a(href='#').header-start__btn
						img(src='img/svg/back-arrow.svg')
					h2.header-start__title.text-hdr-start Выбор ресторана
			div.rest-find
				form(action='#' method='get').form-search.rest-find__form
					label.btn-form.label-twosided
						img(src='img/svg/loupe.svg')
						input(type='text' name='restaurant' placeholder='Поиск ресторана').input
						img(src='img/svg/cross.svg')
					ul.form-search__list.rest-find__form-list
						li.rest-find__item.rest-name
							a(href='#').rest-name__link.rest-name__link--form.text-sm Ресторан №1
						li.rest-find__item.rest-name
							a(href='#').rest-name__link.rest-name__link--form.text-sm Ресторан №2
						li.rest-find__item.rest-name
							a(href='#').rest-name__link.rest-name__link--form.text-sm Ресторан №3
				ul.rest-find__list
					li.rest-find__item.rest-name
						a(href='#').rest-name__link.text-sm Ресторан №1
					li.rest-find__item.rest-name
						a(href='#').rest-name__link.text-sm Ресторан №2
					li.rest-find__item.rest-name
						a(href='#').rest-name__link.text-sm Ресторан №3
					li.rest-find__item.rest-name
						a(href='#').rest-name__link.text-sm Ресторан №4
					li.rest-find__item.rest-name
						a(href='#').rest-name__link.text-sm Ресторан №5
					li.rest-find__item.rest-name
						a(href='#').rest-name__link.text-sm Ресторан №1
					li.rest-find__item.rest-name
						a(href='#').rest-name__link.text-sm Ресторан №1
					li.rest-find__item.rest-name
						a(href='#').rest-name__link.text-sm Ресторан №1
					li.rest-find__item.rest-name
						a(href='#').rest-name__link.text-sm Ресторан №1
					li.rest-find__item.rest-name
						a(href='#').rest-name__link.text-sm Ресторан №1
					li.rest-find__item.rest-name
						a(href='#').rest-name__link.text-sm Ресторан №1
					li.rest-find__item.rest-name
						a(href='#').rest-name__link.text-sm Ресторан №1
					li.rest-find__item.rest-name
						a(href='#').rest-name__link.text-sm Ресторан №1


			footer.footer-start
				a(href='#').btn-footer-start.text-main.footer-start__btn Забыли пароль
				a(href='#').btn-footer-start.text-main.footer-start__btn Регистрация

		script(src='js/jquery-3.0.0.min.js')
		script(src='js/script.js')

app/rest.html
<!DOCTYPE html>
<html>
  <head>
    <title>«Amrest-app»</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="layout-start">
      <header class="header-start">
        <div class="header-start__title"><a href="#" class="header-start__btn"><svg xmlns="http://www.w3.org/2000/svg" viewbox="-289 411.7 16.8 18.3">
    <path fill="#54999C" d="M-278.2 415.7h-6.8l2.6-2.6-1.4-1.4-5.1 5.1 1.1 1.1 4 4 1.4-1.4-2.9-2.8h7c2.2 0 4 1.8 4 4v2.3c0 2.2-1.8 4-4 4H-289v2h10.8c3.3 0 6-2.7 6-6v-2.3c0-3.3-2.7-6-6-6z"/>
</svg></a>
          <h2 class="header-start__title text-hdr-start">Выбор ресторана</h2>
        </div>
      </header>
      <div class="rest-find">
        <form action="#" method="get" class="form-search rest-find__form">
          <label class="btn-form label-twosided"><svg xmlns="http://www.w3.org/2000/svg" viewbox="-286 409.7 22.4 22.2">
    <path fill="#62BC9E" d="M-263.6 429l-6.4-6.5c.7-1.3 1.1-2.8 1.1-4.2 0-2.2-.8-4.4-2.5-6-1.6-1.7-3.7-2.6-6-2.6-2.2 0-4.4.8-6.1 2.5-1.7 1.7-2.5 3.9-2.5 6.1 0 2.2.8 4.4 2.5 6 1.7 1.7 3.9 2.5 6.1 2.5 1.6 0 3.1-.4 4.5-1.3l6.4 6.4 2.9-2.9zm-13.8-5.5c-1.4 0-2.7-.5-3.7-1.5s-1.5-2.4-1.5-3.7c0-1.4.5-2.7 1.5-3.7s2.4-1.5 3.7-1.5c1.3 0 2.7.5 3.7 1.5s1.5 2.4 1.5 3.7c0 1.4-.5 2.7-1.5 3.7-1.1 1-2.4 1.5-3.7 1.5z"/>
</svg>
            <input type="text" name="restaurant" placeholder="Поиск ресторана" class="input"><svg xmlns="http://www.w3.org/2000/svg" viewbox="-288 411.9 18 18">
    <path fill="#54999C" d="M-272.1 411.9l-6.9 6.9-6.9-6.9-2.1 2.1 6.9 6.9-6.9 6.9 2.1 2.1 6.9-6.9 6.9 6.9 2.1-2.1-6.9-6.9 6.9-6.9-2.1-2.1z"/>
</svg>
          </label>
          <ul class="form-search__list rest-find__form-list">
            <li class="rest-find__item rest-name"><a href="#" class="rest-name__link rest-name__link--form text-sm">Ресторан №1</a></li>
            <li class="rest-find__item rest-name"><a href="#" class="rest-name__link rest-name__link--form text-sm">Ресторан №2</a></li>
            <li class="rest-find__item rest-name"><a href="#" class="rest-name__link rest-name__link--form text-sm">Ресторан №3</a></li>
          </ul>
        </form>
        <ul class="rest-find__list">
          <li class="rest-find__item rest-name"><a href="#" class="rest-name__link text-sm">Ресторан №1</a></li>
          <li class="rest-find__item rest-name"><a href="#" class="rest-name__link text-sm">Ресторан №2</a></li>
          <li class="rest-find__item rest-name"><a href="#" class="rest-name__link text-sm">Ресторан №3</a></li>
          <li class="rest-find__item rest-name"><a href="#" class="rest-name__link text-sm">Ресторан №4</a></li>
          <li class="rest-find__item rest-name"><a href="#" class="rest-name__link text-sm">Ресторан №5</a></li>
          <li class="rest-find__item rest-name"><a href="#" class="rest-name__link text-sm">Ресторан №1</a></li>
          <li class="rest-find__item rest-name"><a href="#" class="rest-name__link text-sm">Ресторан №1</a></li>
          <li class="rest-find__item rest-name"><a href="#" class="rest-name__link text-sm">Ресторан №1</a></li>
          <li class="rest-find__item rest-name"><a href="#" class="rest-name__link text-sm">Ресторан №1</a></li>
          <li class="rest-find__item rest-name"><a href="#" class="rest-name__link text-sm">Ресторан №1</a></li>
          <li class="rest-find__item rest-name"><a href="#" class="rest-name__link text-sm">Ресторан №1</a></li>
          <li class="rest-find__item rest-name"><a href="#" class="rest-name__link text-sm">Ресторан №1</a></li>
          <li class="rest-find__item rest-name"><a href="#" class="rest-name__link text-sm">Ресторан №1</a></li>
        </ul>
      </div>
      <footer class="footer-start"><a href="#" class="btn-footer-start text-main footer-start__btn">Забыли пароль</a><a href="#" class="btn-footer-start text-main footer-start__btn">Регистрация</a></footer>
    </div>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
