side-menu.jade
doctype html
html
	head
		title «Amrest-app»
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(rel='stylesheet', type='text/css', href='css/normalize.css')
		link(rel='stylesheet', type='text/css', href='css/style.css')
	body.side-menu
		header.side-menu-header
			div.side-menu-header__hide
				img(src='img/svg/arrow-back.svg' alt='hide')
			div.side-menu-header__icon
				img(src='img/svg/man.svg' alt='man')
			div.side-menu-header__photo
				img(src='img/photo.jpg' alt='photo')
			p.side-menu-header__name Maria Ivanova

app/side-menu.html
<!DOCTYPE html>
<html>
  <head>
    <title>«Amrest-app»</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body class="side-menu">
    <header class="side-menu-header">
      <div class="side-menu-header__hide"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="-286 408.7 22.7 24.2" alt="hide">
	<path fill="#FFFFFF" d="M-263.3,419.6h-17.9l9.4-9.1l-1.8-1.8l-10.6,10.4V419l-0.9,0.9l-0.9,1l1.8,1.7v-0.1
		l10.7,10.4l1.8-1.7l-9.3-9.1h17.7V419.6z"/>
</svg></div>
      <div class="side-menu-header__icon"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="-575.8 829.3 10.2 13.6" alt="man">
	<path fill="#1D9099" d="M-565.6,841.1c-0.1-0.1-0.2-0.1-0.3-0.2l-2.5-1.3c-0.2-0.1-0.4-0.3-0.4-0.6v-0.9c0.1-0.1,0.1-0.2,0.2-0.2
	c0.3-0.5,0.6-1,0.8-1.6c0.4-0.2,0.6-0.6,0.6-1v-1.1c0-0.3-0.1-0.5-0.3-0.7v-1.4c0-0.2,0.1-1-0.6-1.8c-0.6-0.6-1.5-1-2.7-1
	s-2.1,0.3-2.7,1c-0.5,0.7-0.4,1.6-0.4,1.8v1.4c-0.2,0.2-0.3,0.4-0.3,0.7v1.1c0,0.3,0.1,0.6,0.4,0.9c0.2,1,0.8,1.7,0.9,1.9v0.9
	c0,0.2-0.1,0.5-0.4,0.6l-2.4,1.3h-0.1c1.4,1.2,3.2,2,5.2,2C-568.7,842.9-566.9,842.2-565.6,841.1
	C-567.6,840.8-567.7,841.1-565.6,841.1L-565.6,841.1z"/>
</svg></div>
      <div class="side-menu-header__photo"><img src="img/photo.jpg" alt="photo"></div>
      <p class="side-menu-header__name">Maria Ivanova</p>
    </header>
  </body>
</html>
